<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include your custom CSS -->
    <link rel="stylesheet" type="text/css" href="../../source/CSS/style.css">

    <style>
        /* Add space between list items */
        .navbar-nav li {
            margin-bottom: 10px;
        }

        /* Underline hover animation */
        .navbar-nav .nav-link {
            position: relative;
        }

        .navbar-nav .nav-link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: transparent;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
            background-color: #007bff; /* Change this to your desired underline color */
        }

        .logo{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">School Management System</a>
            <!-- Login/Logout Button -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="logout.php">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <ul class="navbar-nav flex-column">
                        <!-- Add space between list items -->
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manageStudent.php">Manage Student</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manageTeacher.php">Manage Teacher</a>
                        </li>
                        <!-- ... (other list items) ... -->
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Content goes here -->
                <h4>Welcome, admin <?php echo $check; ?></h4>
                <!-- Your main content goes here -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" data-bs-toggle="dropdown" role="button">Manage Student</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link</a></li>
                        <li><a class="dropdown-item" href="#">Another link</a></li>
                        <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
            </main>
        </div>
    </div>
    <div class="navbar-brand" style="width: 100px; height: 100px;">
        <img src="logo/MY_college.jpg" alt="" class="logo" >
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- Include your custom JavaScript -->
    <script src="JS/login_logout.js"></script>
</body>
</html>
